-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.31-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for cup2018
CREATE DATABASE IF NOT EXISTS `cup2018` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `cup2018`;

-- Dumping structure for table cup2018.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `ADMIN_ITEM` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `ADMIN_ITEM_LABEL` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ADMIN_ITEM_LOCATION` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  KEY `ADMIN_ITEM` (`ADMIN_ITEM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table cup2018.admin: ~0 rows (approximately)
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Dumping structure for table cup2018.bets
CREATE TABLE IF NOT EXISTS `bets` (
  `USERID` int(11) DEFAULT NULL,
  `GAME_ID` int(11) DEFAULT NULL,
  `SCORE_A` int(11) DEFAULT NULL,
  `SCORE_B` int(11) DEFAULT NULL,
  `BET_POINTS` int(11) DEFAULT NULL,
  KEY `Index 1` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table cup2018.bets: ~3,277 rows (approximately)
/*!40000 ALTER TABLE `bets` DISABLE KEYS */;
/*!40000 ALTER TABLE `bets` ENABLE KEYS */;

-- Dumping structure for table cup2018.last_ranking
CREATE TABLE IF NOT EXISTS `last_ranking` (
  `USERID` int(11) DEFAULT NULL,
  `LAST_POS` int(11) DEFAULT NULL,
  `LAST_POINTS` int(11) DEFAULT NULL,
  KEY `Index 1` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table cup2018.last_ranking: ~0 rows (approximately)
/*!40000 ALTER TABLE `last_ranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `last_ranking` ENABLE KEYS */;

-- Dumping structure for table cup2018.master
CREATE TABLE IF NOT EXISTS `master` (
  `GAME_ID` int(11) DEFAULT NULL,
  `PHASE_ID` char(2) DEFAULT NULL,
  `TEAM_A` char(50) DEFAULT NULL,
  `TEAM_B` char(50) DEFAULT NULL,
  `SCORE_A` int(11) DEFAULT NULL,
  `SCORE_B` int(11) DEFAULT NULL,
  `GAME_DATE` date DEFAULT NULL,
  `GAME_STATUS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cup2018.master: ~64 rows (approximately)
/*!40000 ALTER TABLE `master` DISABLE KEYS */;
/*!40000 ALTER TABLE `master` ENABLE KEYS */;

-- Dumping structure for table cup2018.messages
CREATE TABLE IF NOT EXISTS `messages` (
  `MESSAGE_TEXT` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `MESSAGE_START` date DEFAULT NULL,
  `MESSAGE_END` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table cup2018.messages: ~5 rows (approximately)
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;

-- Dumping structure for table cup2018.ranking
CREATE TABLE IF NOT EXISTS `ranking` (
  `USERID` int(11) DEFAULT NULL,
  `RANKING` int(11) DEFAULT NULL,
  `ROUND_ID` int(11) DEFAULT NULL,
  `ROUND_PTS` int(11) DEFAULT NULL,
  `ACCUM_PTS` int(11) DEFAULT NULL,
  `LAST_RANKING` int(11) DEFAULT NULL,
  KEY `USERID` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table cup2018.ranking: ~1,035 rows (approximately)
/*!40000 ALTER TABLE `ranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `ranking` ENABLE KEYS */;

-- Dumping structure for table cup2018.rounds
CREATE TABLE IF NOT EXISTS `rounds` (
  `ROUND_ID` int(11) DEFAULT NULL,
  `GAME_ID` int(11) DEFAULT NULL,
  `ROUND_STATUS` int(11) DEFAULT NULL,
  KEY `ROUND_ID_GAME_ID` (`ROUND_ID`,`GAME_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Dumping data for table cup2018.rounds: ~76 rows (approximately)
/*!40000 ALTER TABLE `rounds` DISABLE KEYS */;
/*!40000 ALTER TABLE `rounds` ENABLE KEYS */;

-- Dumping structure for procedure cup2018.spGetGameStatistics
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetGameStatistics`()
BEGIN
SELECT QUERY_1.GAME_ID, MASTER.TEAM_A, MASTER.TEAM_B, 
SUM(QUERY_1.TEAM_A) AS VITORIA_A, 
FORMAT( (SUM(QUERY_1.TEAM_A) / ( SUM(QUERY_1.TEAM_A) + SUM(QUERY_1.TEAM_B) + SUM(QUERY_1.TEAM_C)))*100, 2) AS PERC_VITORIA_A,
SUM(QUERY_1.TEAM_B) AS VITORIA_B, 
FORMAT( (SUM(QUERY_1.TEAM_B) / ( SUM(QUERY_1.TEAM_A) + SUM(QUERY_1.TEAM_B) + SUM(QUERY_1.TEAM_C)))*100, 2) AS PERC_VITORIA_B,
SUM(QUERY_1.TEAM_C) AS EMPATE,
FORMAT( (SUM(QUERY_1.TEAM_C) / ( SUM(QUERY_1.TEAM_A) + SUM(QUERY_1.TEAM_B) + SUM(QUERY_1.TEAM_C)))*100, 2) AS PERC_EMPATE
FROM (
			SELECT GAME_ID, COUNT(1) AS TEAM_A, 0 AS TEAM_B, 0 AS TEAM_C FROM BETS
			WHERE SCORE_A > SCORE_B AND GAME_ID in (SELECT GAME_ID FROM MASTER WHERE DATE_FORMAT(MASTER.GAME_DATE, '%Y-%m-%d') = (SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d') FROM DUAL))
			GROUP BY GAME_ID
			UNION ALL
			SELECT GAME_ID, 0 AS TEAM_A, COUNT(1) AS TEAM_B, 0 AS TEAM_C FROM BETS
			WHERE SCORE_A < SCORE_B AND GAME_ID in (SELECT GAME_ID FROM MASTER WHERE DATE_FORMAT(MASTER.GAME_DATE, '%Y-%m-%d') = (SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d') FROM DUAL))
			GROUP BY GAME_ID
			UNION ALL
			SELECT GAME_ID, 0 AS TEAM_A, 0 AS TEAM_B, COUNT(1) AS TEAM_C FROM BETS
			WHERE SCORE_A = SCORE_B AND GAME_ID in (SELECT GAME_ID FROM MASTER WHERE DATE_FORMAT(MASTER.GAME_DATE, '%Y-%m-%d') = (SELECT DATE_FORMAT(SYSDATE(), '%Y-%m-%d') FROM DUAL))
			GROUP BY GAME_ID
		) AS QUERY_1, MASTER
WHERE QUERY_1.GAME_ID = MASTER.GAME_ID
GROUP BY GAME_ID, MASTER.TEAM_A, MASTER.TEAM_B;
END//
DELIMITER ;

-- Dumping structure for procedure cup2018.spSetRanking
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSetRanking`()
BEGIN
	
	DECLARE vUserId, vRoundId, vRoundPts, vTotalPts, rowidcount, vLastRanking INT;
	
	DECLARE c_ranking_round CURSOR FOR 
	select ranking.userid, ranking.ROUND_ID, ranking.ROUND_PTS
	from ranking
	where ranking.round_id = (select max(round_id) from rounds where round_status = 1)
	order by ranking.ROUND_PTS desc, ranking.USERID;
	
	DECLARE c_ranking_general CURSOR FOR 
	select ranking.userid, sum(ranking.ROUND_PTS) as TOTAL_PTS
	from ranking
	where ranking.round_id <= (select max(round_id) from rounds where round_status = 1)
	group by ranking.userid
	order by TOTAL_PTS desc, ranking.USERID;
	
	/* UPDATING ACCUMULATED POINTS */
	OPEN c_ranking_round;
	SET rowidcount = 1;
	SET @pos = 0;
	SET @previousRoundPts = -1;
	
	REPEAT
		FETCH FROM c_ranking_round into vUserId, vRoundId, vRoundPts;
		
		UPDATE ranking set accum_pts =  (select last_points from last_ranking where userid = vUserId) + vRoundPts
		where userid=vUserId and round_id = vRoundId;
		
		SET rowidcount = rowidcount + 1;
		
	UNTIL rowidcount > 45 END REPEAT;
	CLOSE c_ranking_round;

	/* UPDATING RANKING */
	OPEN c_ranking_general;
	SET rowidcount = 1;
	SET @pos = 0;
	SET @previousPts = -1;
	
	REPEAT
		FETCH FROM c_ranking_general into vUserId, vTotalPts;
		
		IF @previousPts != vTotalPts THEN
				
			SET @previousPts = vTotalPts;
			SET @pos = @pos + 1;
			
		END IF;
		
		UPDATE ranking set ranking.ranking=@pos, last_ranking= (select last_pos from last_ranking where userid = vUserId)
		where userid=vUserId and round_id = vRoundId;
		
		UPDATE last_ranking set last_pos = @pos, last_points = vTotalPts where userid = vUserId;
		
		SET rowidcount = rowidcount + 1;
		
	UNTIL rowidcount > 45 END REPEAT;
	CLOSE c_ranking_general;

END//
DELIMITER ;

-- Dumping structure for table cup2018.twitter
CREATE TABLE IF NOT EXISTS `twitter` (
  `TWITTER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` int(11) DEFAULT NULL,
  `MESSAGE_TXT` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `MESSAGE_TIMESTAMP` datetime DEFAULT NULL,
  KEY `TWITTER_ID_USERID` (`TWITTER_ID`,`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- Dumping data for table cup2018.twitter: ~52 rows (approximately)
/*!40000 ALTER TABLE `twitter` DISABLE KEYS */;
/*!40000 ALTER TABLE `twitter` ENABLE KEYS */;

-- Dumping structure for table cup2018.users
CREATE TABLE IF NOT EXISTS `users` (
  `USERID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(255) NOT NULL,
  `USEREMAIL` varchar(255) NOT NULL,
  `USERNICKNAME` varchar(100) NOT NULL,
  `USERPASSWORD` varchar(20) NOT NULL,
  `USERLOCATION` varchar(255) NOT NULL,
  `CHAMPION` varchar(255) NOT NULL,
  `SEMIFINALIST_1` varchar(255) NOT NULL,
  `SEMIFINALIST_2` varchar(255) NOT NULL,
  `SEMIFINALIST_3` varchar(255) NOT NULL,
  `STRIKER` varchar(255) NOT NULL,
  `STRIKER_GOALS` int(11) NOT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

-- Dumping data for table cup2018.users: ~45 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Dumping structure for view cup2018.vw_users_points
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_users_points` (
	`USERID` INT(11) NULL,
	`GAME_ID` INT(11) NULL,
	`SCORE_A` BIGINT(20) NULL,
	`SCORE_B` BIGINT(20) NULL,
	`MASTER_A` BIGINT(20) NULL,
	`MASTER_B` BIGINT(20) NULL,
	`ROUND_ID` BIGINT(20) NULL,
	`PONTOS` BIGINT(20) NULL,
	`GAME_STATUS` BIGINT(20) NULL
) ENGINE=MyISAM;

-- Dumping structure for view cup2018.vw_users_points
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_users_points`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_users_points` AS SELECT BETS.USERID, BETS.GAME_ID, BETS.SCORE_A, BETS.SCORE_B, MASTER.SCORE_A AS MASTER_A, MASTER.SCORE_B AS MASTER_B, ROUNDS.ROUND_ID,
IF( CONCAT(MASTER.SCORE_A, "X", MASTER.SCORE_B) = CONCAT(BETS.SCORE_A,"X",BETS.SCORE_B), 3, 
		IF(MASTER.SCORE_A > MASTER.SCORE_B AND BETS.SCORE_A > BETS.SCORE_B, 1, 
		IF(MASTER.SCORE_A < MASTER.SCORE_B AND BETS.SCORE_A < BETS.SCORE_B, 1,
		IF(MASTER.SCORE_A = MASTER.SCORE_B AND BETS.SCORE_A = BETS.SCORE_B, 1, 0)))) AS PONTOS, MASTER.GAME_STATUS
FROM BETS, MASTER, ROUNDS
WHERE 
BETS.GAME_ID = MASTER.GAME_ID
AND ROUNDS.GAME_ID = MASTER.GAME_ID
AND BETS.GAME_ID <=48
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, BETS.SCORE_A, BETS.SCORE_B, MASTER.SCORE_A AS MASTER_A, MASTER.SCORE_B AS MASTER_B, ROUNDS.ROUND_ID,
IF( CONCAT(MASTER.SCORE_A, "X", MASTER.SCORE_B) = CONCAT(BETS.SCORE_A,"X",BETS.SCORE_B), 5, 
		IF(MASTER.SCORE_A > MASTER.SCORE_B AND BETS.SCORE_A > BETS.SCORE_B, 3, 
		IF(MASTER.SCORE_A < MASTER.SCORE_B AND BETS.SCORE_A < BETS.SCORE_B, 3,
		IF(MASTER.SCORE_A = MASTER.SCORE_B AND BETS.SCORE_A = BETS.SCORE_B, 3, 0)))) AS PONTOS, MASTER.GAME_STATUS
FROM BETS, MASTER, ROUNDS
WHERE 
BETS.GAME_ID = MASTER.GAME_ID
AND ROUNDS.GAME_ID = MASTER.GAME_ID
AND BETS.GAME_ID > 48 AND BETS.GAME_ID <= 64
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 14, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID >=70 AND BETS.GAME_ID <= 73
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 17, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID >=74 AND BETS.GAME_ID <= 77
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 20, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID =78
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 23, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID =79
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 24, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID =80
UNION ALL
SELECT BETS.USERID, BETS.GAME_ID, 0, 0, 0 AS MASTER_A, 0 AS MASTER_B, 25, BETS.BET_POINTS, 1
FROM BETS 
WHERE BETS.GAME_ID =81
ORDER BY USERID, ROUND_ID, GAME_ID ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
